# nome do serviço definido no docker-compose.yaml ou o nome do container
# container_name: mysql
DATABASE_HOST=mysql

# mesmos dados definidos para o mysql nas variaveis de ambiente
#DATABASE_USER=root
#DATABASE_PASSWORD=root
#DATABASE_PORT_NUMBER=3306